table
  // width: 100%
  margin: auto
  border-spacing: 1rem 0

  thead
    tr
      background: #222

      th
        text-transform: uppercase !important

  tr
    &:nth-child(even)
      background: #222

    th, td
      line-height: 1.5

      &:nth-child(1)
        text-align: right
        text-transform: capitalize

      &:nth-child(2)
        text-align: left
